# Mon, 24 Dec 2012 22:59:09 -0600
# Author: Anthony Ticknor <tony.ticknor@gmail.com>
# Author: Dan Piscitiello <dpisciti@gmail.com>

# Password Protect for staging
# AuthUserFile /srv/.htpasswd
# AuthType Basic
# AuthName "Straight Line Theory"
# Require valid-user

# Start Rewrites
RewriteEngine on
RewriteBase /

# Prevent access to .htaccess and other system / config files
RedirectMatch 404 /(|dist)\.htaccess$
RedirectMatch 404 /config.php(|\.dist)$
RedirectMatch 404 /functions.php$
RedirectMatch 404 /.*\.(sql|log|dist|bak)$

# Remove the www
# RewriteCond %{HTTP_HOST} ^www.straightlinetheory.com$ [NC]
# RewriteRule ^(.*)$ http://straightlinetheory.com/$1 [R=301,L]

# Turn off all directory indexes
Options All -indexes

# use utf-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# force utf-8 for a number of file formats
AddCharset utf-8 .html .css .js .xml .json .rss

# HTC Files (for IE hacks)
AddType text/x-component .htc

# video
AddType video/ogg  ogg ogv
AddType video/mp4  mp4
AddType video/webm webm

# Proper svg serving. Required for svg webfonts on iPad
#   twitter.com/FontSquirrel/status/14855840545
AddType image/svg+xml                 svg svgz

# Webfonts
AddType application/vnd.ms-fontobject eot
AddType font/ttf                      ttf
AddType font/otf                      otf
AddType font/x-woff                   woff

AddType text/cache-manifest           manifest

# Disable Etags
FileETag none

# gzip compression.
<IfModule mod_deflate.c>
     # html, xml, css, and js:
     AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json text/js

     # webfonts and svg:
     <FilesMatch "\.(ttf|otf|eot|svg)$" >
          SetOutputFilter DEFLATE
     </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# Expires headers (for better cache control)
# ----------------------------------------------------------------------
#
# These are pretty far-future expires headers
# They assume you control versioning with cachebusting query params like:
#   <script src="application.js?20100608">
# Additionally, consider that outdated proxies may miscache
#
#   www.stevesouders.com/blog/2008/08/23/revving-filenames-dont-use-querystring/
#
# If you don`t use filenames to version, lower the css and js to something like "access plus 1 week"
#
# Comment these lines out while working in development
#
<IfModule mod_expires.c>
  ExpiresActive on
# Perhaps better to whitelist expires rules? Perhaps.
  ExpiresDefault                          "access plus 1 month"
# cache.appcache needs re-requests in FF 3.6 (thx Remy ~Introducing HTML5)
  ExpiresByType text/cache-manifest       "access plus 0 seconds"
# Your document html
  ExpiresByType text/html                 "access plus 0 seconds"
# Data
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"
# RSS feed
  ExpiresByType application/rss+xml       "access plus 1 hour"
# Favicon (cannot be renamed)
  ExpiresByType image/x-icon              "access plus 1 week"
# Media: images, video, audio
  ExpiresByType image/gif                 "access plus 1 week"
  ExpiresByType image/png                 "access plus 1 week"
  ExpiresByType image/jpg                 "access plus 1 week"
  ExpiresByType image/jpeg                "access plus 1 week"
  ExpiresByType video/ogg                 "access plus 1 week"
  ExpiresByType audio/ogg                 "access plus 1 week"
  ExpiresByType video/mp4                 "access plus 1 week"
  ExpiresByType video/webm                "access plus 1 week"
# HTC files  (css3pie)
  ExpiresByType text/x-component          "access plus 1 week"
# Webfonts
  ExpiresByType font/truetype             "access plus 1 week"
  ExpiresByType font/opentype             "access plus 1 week"
  ExpiresByType application/x-font-woff   "access plus 1 week"
  ExpiresByType image/svg+xml             "access plus 1 week"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 week"
# CSS and JavaScript
  ExpiresByType text/css                  "access plus 1 week"
  ExpiresByType application/javascript    "access plus 1 week"
  ExpiresByType text/javascript           "access plus 1 week"
  <IfModule mod_headers.c>
    Header append Cache-Control "public"
  </IfModule>
</IfModule>


# Slip PHP some crack...
php_value upload_max_filesize 100M
php_value post_max_size 100M
php_value memory_limit 256M
